<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>题字板</title>
    <style>
        body {
            font-family: Arial;
        }

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .tabcontent {
            animation: fadeEffect 1s;
        }

        @keyframes fadeEffect {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        iframe {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 32em;
            height: 18em;
        }

        .big-text {
            font-size: 8em;
            margin-top: 100px;
            color: midnightblue;
        }

        .small-text {
            font-size: 2em;
            margin-top: 100px;
            color: cadetblue;
        }

        .text-wrapper {
            text-align: center;
            overflow-wrap: break-word;
        }
    </style>
</head>

<body>
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'index')" id="defaultOpen">【首页】</button>
        <button class="tablinks" onclick="openTab(event, 'ZMYFK')">【站名也疯狂】</button>
        <button class="tablinks" onclick="openTab(event, 'ZMGFK')">【北京地铁站名！更！疯！狂！】</button>
        <button class="tablinks" onclick="openTab(event, 'YDDT')">【邮！递！地！铁！】</button>
        <button class="tablinks" onclick="openTab(event, 'SZRS')">【广州地铁《数字人生》】</button>
        <button class="tablinks" onclick="openTab(event, 'SPZ')">【北京地铁——《生僻站》】</button>
        <button class="tablinks" onclick="openTab(event, 'QYTX')">【北京地铁——《权御天下》】</button>
        <button class="tablinks" onclick="openTab(event, 'jiubasan')">983路</button>
    </div>

    <div id="index" class="tabcontent">
        <h1>首页</h1>
        <hr>
        <div style="text-align: left; overflow-wrap: break-word;">
            <span style="font-size: 30pt; margin-top: 100px; color: midnightblue;">
                <h3>
                    欢迎使用Simon1356作品的提词板
                </h3>
                <ol style="border:1px cadetblue solid; border-radius: 10px; color: darkgray;">
                    <b>使用方法：</b>
                    <li style="margin-left: 50px;">选择上方标签至所需要提词的作品（带【】的为Simon1356的作品，其余仅作为普通题词版用）</li>
                    <li style="margin-left: 50px;">通过右下角的按钮或者使用键盘【a】【d】键来控制歌词滚动</li>
                    <li style="margin-left: 50px;">在线演示：<a href="https://www.bilibili.com/video/BV1VT4y157on/"
                            target="_blank">哔哩哔哩：https://www.bilibili.com/video/BV1VT4y157on/</a></li>
                </ol>
            </span>
        </div>
        <span>素材更新于2020年7月26日</span>
    </div>

    <div id="ZMYFK" class="tabcontent">
        <h1>【北京地铁站名MAD曲】站名也疯狂</h1>
        <hr>
        <div class="text-wrapper">
            <span id="zi_ZMYFK" class="big-text">---</span>
        </div>
        <div class="text-wrapper">
            <span id="zi_ZMYFK_next" class="small-text"></span>
        </div>
        <iframe src="https://player.bilibili.com/player.html?aid=4178306&bvid=BV1Ts411X76L&cid=31042608&page=2"
            scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
    </div>

    <div id="ZMGFK" class="tabcontent">
        <h1>【北京地铁站名！更！疯！狂！】——天国也分东南西北</h1>
        <hr>
        <div class="text-wrapper">
            <span id="zi_ZMGFK" class="big-text">---</span>
        </div>
        <div class="text-wrapper">
            <span id="zi_ZMGFK_next" class="small-text"></span>
        </div>
        <iframe src="https://player.bilibili.com/player.html?aid=39477963&bvid=BV15t41167cp&cid=72155686&page=2"
            scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
    </div>

    <div id="YDDT" class="tabcontent">
        <h1>【地铁鬼畜】邮！递！地！铁！</h1>
        <hr>
        <div class="text-wrapper">
            <span id="zi_YDDT" class="big-text">---</span>
        </div>
        <div class="text-wrapper">
            <span id="zi_YDDT_next" class="small-text"></span>
        </div>
        <iframe src="https://player.bilibili.com/player.html?aid=84789564&bvid=BV1X7411a7xk&cid=145001676&page=1"
            scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
    </div>

    <div id="SZRS" class="tabcontent">
        <h1>【广州地铁】鬼畜《数字人生》</h1>
        <hr>
        <div class="text-wrapper">
            <span id="zi_SZRS" class="big-text">---</span>
        </div>
        <div class="text-wrapper">
            <span id="zi_SZRS_next" class="small-text"></span>
        </div>
        <iframe src="https://player.bilibili.com/player.html?aid=71261666&bvid=BV1cE411o7Kc&cid=123470567&page=1"
            scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
    </div>

    <div id="SPZ" class="tabcontent">
        <h1>北京地铁——《生僻站》</h1>
        <hr>
        <div class="text-wrapper">
            <span id="zi_SPZ" class="big-text">---</span>
        </div>
        <div class="text-wrapper">
            <span id="zi_SPZ_next" class="small-text"></span>
        </div>
        <iframe src="https://player.bilibili.com/player.html?aid=42492311&bvid=BV16b411671F&cid=75255822&page=2"
            scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
    </div>
    <div id="QYTX" class="tabcontent">
        <h1>北京地铁——《权御天下》</h1>
        <hr>
        <div class="text-wrapper">
            <span id="zi_QYTX" class="big-text">---</span>
        </div>
        <div class="text-wrapper">
            <span id="zi_QYTX_next" class="small-text"></span>
        </div>
        <iframe src="https://player.bilibili.com/player.html?aid=626058296&bvid=BV19t4y1X7LB&cid=205080133&page=1" scrolling="no"
            border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
    </div>
    <div id="jiubasan" class="tabcontent">
        <h1>983路</h1>
        <hr>
        <div class="text-wrapper">
            <span id="zi_jiubasan" class="big-text">---</span>
        </div>
        <div class="text-wrapper">
            <span id="zi_jiubasan_next" class="small-text"></span>
        </div>
    </div>

    <button style="position: absolute; bottom: 0; right: 0;" onclick="goNext()">下</button>
    <button style="position: absolute; bottom: 0; right: 30px;" onclick="goPre()">上</button>

</body>
<script>
    document.addEventListener('keypress', logKey);
    document.getElementById("defaultOpen").click();
    var pageTabName = '';
    var lyricsList_ZMYFK = [
        '本次列车',
        '弯弯了',
        '下一站北京西站',
        '下一站北京南站',
        '前方亦庄火车站',
        '暂缓开通',
        '角门东对角门西',
        '望京东探望京西',
        '望京南望北海北',
        '东西南北',
        '不停息的二一零环线',
        '內环外环又算什么',
        '西苑北苑通州北苑',
        '还是要看天通苑南',
        '西二旗四惠东',
        '忧伤的早高峰',
        '感叹你的双脚',
        '也差不多悬空',
        '木樨地和上地',
        '生物医药基地',
        '但愿知春临河永安平安里',
        '慈寿寺成寿寺',
        '分钟寺大钟寺',
        '在新宫和旧宫',
        '雍和宫太阳宫',
        '里面种牡丹园',
        '果园梨园枣园',
        '潘家园高家园',
        '生命科学园',
        '南邵',
        '沙河',
        '巩华城',
        '朱辛庄',
        '生命科学园站到了',
        'Music',
        '下一站复兴门站',
        '下一站建国门站',
        '安定门永定门外',
        '天坛东门',
        '西直门对东直门',
        '阜成门看朝阳门',
        '宣武门与崇文门',
        '广安门内',
        '安贞健德还有光熙门',
        '北工大西门和石门',
        '大红小红与西红门',
        '北京大学东门前门',
        '森林公园南门',
        '北宮门通运门',
        '天安门和平门',
        '和广渠内外门',
        '在西单东单看',
        '八宝山九龙山',
        '和那潞城古城北土西土城',
        '新街口灯市口',
        '菜市口磁器口',
        '五道口六道口',
        '清华东路西口',
        '车公庄宋家庄',
        '永泰庄七里庄',
        '关庄管庄苏庄',
        '海淀的黄庄',
        '（提示铃）',
        '开往莲花桥方向的列车即将进站',
        '请不要倚靠屏蔽门',
        '莲花桥站',
        '亮马桥站',
        '三元桥站',
        '六里桥站',
        '长春桥站',
        '草桥站',
        '北土城站',
        '西土城站',
        '知春路站',
        '知春里站',
        '公主坟站',
        '苏州街站',
        '海淀黄庄站',
        '石榴庄站',
        '宋家庄站',
        '首经贸站',
        '十里河站',
        '金台夕照站',
        '西钓鱼台站',
        '牡丹园站',
        '芍药居站',
        '太阳宫站',
        '农业展览馆站',
        '角门西',
        '角门东站',
        '大红门',
        '健德门',
        '安贞门站',
        '火器营',
        '慈寿寺',
        '纪家庙',
        '惠新西街南口站',
        '团结湖站',
        '呼家楼站',
        '车道沟',
        '巴沟',
        '西局站',
        '泥洼站',
        '丰台站',
        '双井站',
        '劲松站',
        '国贸站',
        '十里河站',
        '九龙山站',
        '八宝山',
        '七里庄',
        '六里桥 Station',
        '五道口站',
        '下一站 西四',
        '三元桥',
        '西二旗',
        '首经贸站',
        '不装逼的二十三号线',
        '西直门换乘算什么',
        '西苑北苑通州北苑',
        '还是要看天通苑南',
        '西二旗四惠东',
        '锻炼美在其中',
        '要想挤进车厢',
        '就要苦练肌肉',
        '团结就是力量',
        '就顺其自然走',
        '站到队伍之间自动上下车'
    ]
    var lyricsList_ZMGFK = [
        '北京西站',
        '北京南站',
        '北京北站',
        '北京站',
        '西直门站',
        '东直门站',
        '西四',
        '东四',
        '西单',
        '东单',
        '高米店南',
        '高米店北',
        '望京东和望京西',
        '望京南站望京站',
        '安河桥北',
        '次渠南',
        '昌平东关 ',
        '西局 北邵洼 南邵  ',
        '良乡南关 ',
        '北苑 东湖渠 西苑',
        '通州北关 ',
        '南锣鼓巷 北海北  ',
        '通州北苑 ',
        '大屯路东 车公庄西 ',
        '天安门东 天安门西 ',
        '天通苑南 天通苑北   ',
        '北苑路北 白石桥南',
        '荣昌、东街 荣京东街 ',
        '良乡大学城北',
        '良乡大学城西黄村',
        '黄村西大街',
        '清华东路西口',
        '北京大学东门',
        '农大南路',
        '北工大西门',
        '北、（新桥）',
        '惠新西街南口',
        '惠新西街北口',
        '天坛东门',
        '和平西桥',
        '和平里北街',
        '回龙观东大街',
        '森林公园南门',
        '大红门南',
        '安德里北街',
        '公益西桥',
        '东四十条',
        '东风北桥',
        '东大桥',
        '丰台南路',
        '南礼士路',
        '西钓鱼台',
        '六里桥东',
        '北运河西',
        '北运河东',
        '角门西和角门东',
        '阎村东',
        '东高地',
        '永丰南',
        '南法信',
        '北安河',
        '北沙滩',
        '北土城',
        '西土城',
        '西北旺',
        '西二旗',
        '西小口',
        '平西府',
        '南楼、梓庄大石河东',
        '和昌平西山口',
        '颐和园西门',
        '丰台东大街',
        '四惠东',
        '东夏园',
        '平乐园',
        '木樨园',
        '牡丹园',
        '朝阳公园',
        '丰台科技园',
        '小园',
        '果园',
        '梨园',
        '枣园',
        '潘家园',
        '高家园',
        '苹果园',
        '八角游乐园',
        '生命科学园',
        '植物园',
        '园博园',
        '动物园',
        '圆明园',
        '沙河高教园',
        '北京大学东门',
        '颐和园西门',
        '石门',
        '北工大西门',
        '森林公园南门',
        '前门',
        '复兴门',
        '建国门',
        '安定门',
        '和平门',
        '西直门',
        '东直门',
        '阜成门',
        '朝阳门',
        '宣武门',
        '崇文门',
        '小红门',
        '大红门',
        '西红门',
        '北宫门',
        '健德门',
        '安贞门',
        '光熙门',
        '天坛东门站',
        '十里河',
        '九龙山',
        '八宝山',
        '七里庄',
        '六里桥',
        '五道口',
        '四道桥',
        '三元桥',
        '西二旗',
        '首经贸'
    ]
    var lyricsList_YDDT = [
        '（京港地铁提示音）',
        '请不要靠近车门 ',
        'Please stand back from the doors.',
        '欢迎乘坐地铁1声调列车',
        '方庄',
        '苏庄',
        '西单站',
        '东单',
        '欢迎乘坐地铁2声调列车',
        '朝阳门',
        '和平门',
        '崇文门',
        '前门站',
        '园博园',
        '圆明园',
        '白石桥南',
        '黄渠',
        '梨园',
        '蒲黄榆',
        '团结湖',
        '欢迎乘坐地铁3号线列车',
        '北海北北海北北海北海北',
        '欢迎再次乘坐地铁1声调列车',
        '苏州街',
        '郭公庄',
        '中关村',
        '车公庄',
        '欢迎乘坐北京有轨电车二声线',
        '石门',
        '垡头',
        '常营',
        '长阳',
        '陶然亭',
        '陶然桥',
        '龙泽站',
        '茶棚站到了',
        '欢迎您搭乘京港地铁4声调列车',
        '大望路站',
        '万寿路站',
        '四惠顺义上地站！',
        '（间奏）',
        '一号线',
        '二号线',
        '四号线',
        '五号线',
        '六号线',
        '七号线',
        '八号九号十号十三号',
        '十四号线',
        '十五号线',
        '十六号线',
        '八通线',
        '亦庄 昌平 房山 燕房',
        '磁悬浮 西郊线',
        '机场快轨',
        '下一站 山药居',
        '妈妈我想吃烤山药',
        '前方是 济南桥',
        'Welcome aboard Jinan subway',
        '（间奏）',
        '感谢您选择搭乘京港地铁列车 ',
        'Thank you for choosing BJMTR',
        '今天是春节',
        '在这特殊的日子里',
        '京港地铁祝大家节日快乐！'
    ]
    var lyricsList_SZRS = [
        '3 0624700',
        '3 0624770',
        '534202 13942',
        '4314 0624',
        '3 0624700',
        '3 0624770',
        '534202 13942',
        '4314 0624',
        '填满一生 全是数字',
        '谁会真正知是何用意',
        '烦恼一生 全为数字',
        '圆满的掌握问谁可以',
        '明明刨正23 为何弹出41',
        '谁人能够预知',
        '4点34价位暴升变左1004',
        '凭号码来认识',
        '你的IQ 你的身家',
        '你的体魄 你的一切',
        '人与数字有许多怪事',
        '看看计数机里幽禁几多人质',
        '0434 0434 0232 0232',
        '0646 0646 0878 0878',
        '0515 0515 0242 0242',
        '0696 0696 0272 0272',
        '3 0624700',
        '3 0624770',
        '534202 13942',
        '4314 0624',
        '3 0624700',
        '3 0624770',
        '534202 13942',
        '4314 0624',
        '0434 0434 0232 0232',
        '0646 0646 0878 0878',
        '0515 0515 0242 0242',
        '0696 0696 0272 0272',
        '0434 0434 0232 0232',
        '0646 0646 0878 0878',
        '0515 0515 0242 0242',
        '0696 0696 0272 0272',
        '3 0624700',
        '3 0624770',
        '5 13941 13943 13424'
    ]
    var lyricsList_SPZ = [
        '我们北京的地铁',
        '修建轨道伊始',
        '半世纪的历史',
        '让世界都认识',
        '我们北京的地铁',
        '每个站名都是故事',
        '线路五颜六色像道光',
        '承载世间人来人往',
        '车站错综复杂莫慌张',
        '东西南北辨别方向',
        '吾',
        '大屯路东',
        '吾',
        '车公庄西',
        '吾',
        '天通苑南',
        '北苑',
        '人民大学',
        '传媒大学',
        '同济南路',
        '农大南路',
        '张自忠路',
        '稻香湖路',
        '丰台南路',
        '南礼士路',
        '朝阳公 园火箭万源',
        '果园梨园',
        '枣园小园',
        '海淀黄庄',
        '杨庄',
        '方庄',
        '关庄',
        '管庄',
        '孙河',
        '沙河',
        '双井',
        '双合',
        '南锣鼓巷',
        '东四十条',
        '鼓楼大街',
        '金台夕照',
        '灵境胡 同天坛东门',
        '西四东四',
        '西单东单',
        '我们北京的地铁',
        '修建轨道伊始',
        '半世纪的历史',
        '让世界都认识',
        '我们北京的地铁',
        '每个站名都是故事',
        '现在全世界各地',
        '到处都有地铁',
        '用中国的制造骄傲把头抬起',
        '我们北京的地铁',
        '诉说他独特的历史',
        '昌平东关',
        '良乡南关',
        '通州北关',
        '房山城关',
        '天安门东',
        '天安门西',
        '北运河东',
        '北运河西',
        '公益西 桥和平西桥',
        '天桥',
        '双桥',
        '草桥',
        '土桥',
        '白石桥South',
        '新宫',
        '旧宫',
        '巴沟',
        '劲松',
        '育新',
        '和义',
        '德茂',
        '瀛海',
        '广渠门内',
        '广渠门外',
        '广安门内',
        '永定门外',
        '石门前 门森林公园',
        '南门北京大学 东门',
        '我们北京的地铁',
        '修建轨道伊始',
        '半世纪的历史',
        '让世界都认识',
        '我们北京的地铁',
        '每个站名都是故事',
        '现在全世界各地',
        '到处都有地铁',
        '用中国的制造骄傲把头抬起',
        '我们北京的地铁',
        '诉说他独特的历史',
        '北京地铁承载大城小事',
        '地铁迷们相逢何必曾相识'
    ]
    var lyricsList_QYTX = [
        '建国初 十五年后',
        '不怕难 努力干 ',
        '为战备把那 地铁修',
        '经奋斗 四年之后',
        '共和国 第一条 ',
        '地下的铁路 建成咗',
        '纵天下 几变春秋 ',
        '一条线 变成面 ',
        '覆盖全北京 众区县',
        '抗压力 雄风赳赳',
        '高密度 小编组 ',
        '面不改色承 大客流',
        '（间奏）',
        '京港地铁 也加盟',
        '车次密 却拥挤 ',
        '一零三间隔 谁敌手',
        '御天下 半百之久',
        '老车站 换乘难 ',
        '可能是历史 的遗留',
        '千秋过 再难回首',
        '苹果园 福寿岭 ',
        '边个耀青史 芳名留',
        '谈笑间 不再叙旧',
        '冬奥前 变枢纽 ',
        '改头再换面 众期求',
        '早高峰 众人几拂袖',
        '疾走 推手 明肘 暗斗',
        '化作 一股 地铁 清流',
        '君不见 ',
        '西二旗 四惠东 ',
        '双脚悬空',
        '也不见 ',
        '西直门 东直门 ',
        '换乘的战争',
        '去看那 ',
        '东四和 东单的 ',
        '限流栏杆',
        '看噩梦 ',
        '呼家楼 金台路 ',
        '玩命科学园',
        '锻炼去 ',
        '望京西 望京站 ',
        '国贸西单',
        '莫忘咗 ',
        '大望路 知春路 ',
        '和大屯路东',
        '北京西 北京南 北京站 ',
        '怀疑人生',
        '宣武门 崇文门 ',
        '千军马 乘那独木舟',
        '（间奏）',
        '一号线 历史悠久',
        '举国力 权利弊 ',
        '长安街明挖 线位优',
        '二号线 地位独秀',
        '拆城墙 内城绕 ',
        '漏下去换乘 傲群雄',
        '三号线 东四十条',
        '经多年 几难产 ',
        '京十大建筑 咕咕咕',
        '四号线 京港地铁 ',
        '人百万 高效运 ',
        '请勿靠车门 嘟嘟嘟 ',
        '五号线 南北贯通',
        '屏蔽门 闪灯图 ',
        '在北京首次 秀其功',
        '六号线 关联西东',
        '八编组 大黄蜂 ',
        '通运门越线 他最六',
        '七号线 南城专用',
        '八节车 站站乐 ',
        '联结起西站 和八通',
        '八号线 北京中轴',
        '奥运支 延伸至 ',
        '大动脉帮他 人分流',
        '早高峰 众人几拂袖',
        '疾走 推手 明肘 暗斗',
        '化作 一股 地铁 清流',
        '九号线 ',
        '郭公庄 国图馆 ',
        '同台换乘',
        '十号线 ',
        '大客流 大环线 ',
        '三环半边天',
        '十三号 线跳绳 ',
        '住宅间 即将拆分',
        '十四号 线拐弯 ',
        '串商圈 客流稳准狠',
        '十五号 线清华 ',
        '连顺义 孙河国展',
        '十六号 线八A ',
        '大编组 山后连平宛',
        '在南边 ',
        '大兴线 四号线 ',
        '形影不离',
        '副中心 ',
        '八通线 一号线 ',
        '都终将归一',
        '（间奏）',
        '君不见 ',
        '昌平线 亦庄线 ',
        '颜色相近',
        '也不见 ',
        '房山线 燕房线 ',
        '同卵的兄弟',
        '更不见 ',
        '西郊线 在偷偷 ',
        '溜车演习',
        '最后由 ',
        '磁悬浮 机场线 ',
        '撑北京门面',
        '君不见 ',
        '西二旗 四惠东 ',
        '双脚悬空',
        '也不见 ',
        '西直门 东直门 ',
        '换乘的战争',
        '去看那 ',
        '东四和 东单的 ',
        '限流栏杆',
        '看噩梦 ',
        '呼家楼 金台路 ',
        '玩命科学园',
        '锻炼去 ',
        '望京西 望京站 ',
        '国贸西单',
        '莫忘咗 ',
        '大望路 知春路 ',
        '和大屯路东',
        '北京西 北京南 北京站 ',
        '怀疑人生',
        '宣武门 崇文门 ',
        '千军马 乘那独木舟'
    ]
    var lyricsList_jiubasan = [
        '王佐汽车站',
        '南宫新苑小区',
        '南宫',
        '南宫北',
        '云岗',
        '云岗北区',
        '佃起村',
        '张家坟',
        '朱家坟',
        '赵辛店',
        '北京十中',
        '长辛店南口',
        '长辛店北口',
        '杜家坎南',
        '杜家坎',
        '抗战雕塑园',
        '西道口',
        '岳各庄桥东',
        '岳各庄桥北',
        '岳各庄',
        '郑常庄',
        '青塔',
        '南沙窝桥',
        '沙窝桥北',
        '五棵松桥北',
        '金沟河',
        '定慧桥南',
        '定慧桥北',
        '五路桥',
        '营慧寺',
        '四季青桥南',
        '四季青桥北',
        '东冉村',
        '南坞',
        '四海桥南',
        '火器营桥西',
        '六郎庄',
        '海淀桥西',
        '中关村西',
        '中关村东',
        '中关村一街',
        '保福寺桥西',
        '北京城市学院',
        '学院桥西',
        '学院桥东',
        '志新桥西',
        '健翔桥西',
        '健翔桥东',
        '北辰桥西',
        '亚运村',
        '安慧桥东',
        '惠新东桥西',
        '惠新东桥东',
        '育慧里',
        '望和桥',
        '望和桥东',
        '望京桥西',
        '南湖西里',
        '花家地西里',
        '花家地北里',
        '望京医院',
        '丽都饭店',
        '高家园',
        '将台路口西',
        '将台路口东',
        '小陈各庄',
        '大陈各庄',
        '东八间房',
        '雍家村',
        '北石家村',
        '北岗子',
        '北岗子东',
        '东坝西北门',
        '南岗子',
        '东坝家园东门',
        '东坝中街',
        '铁十六局',
        '东坝',
        '三岔河北',
        '东岗子',
        '马厂',
        '楼梓庄路口西',
        '楼梓庄乡政府',
        '曹各庄',
        '皮村路口北',
        '幸福家园',
        '东窑村口',
        '东窑村'
    ]
    var lyricsList;
    var zi_id, zi_id_next;
    var i = -1;

    function logKey(e) {
        if (e.key == 'd') {
            goNext();
        } else if (e.key == 'a') {
            goPre();
        }
    }

    function openTab(evt, tabName) {
        var count, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (count = 0; count < tabcontent.length; count++) {
            tabcontent[count].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (count = 0; count < tablinks.length; count++) {
            tablinks[count].className = tablinks[count].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
        pageTabName = tabName;
        i = -1;
        if (pageTabName == 'ZMYFK') {
            lyricsList = lyricsList_ZMYFK;
            zi_id = 'zi_ZMYFK';
            zi_id_next = 'zi_ZMYFK_next';
        } else if (pageTabName == 'ZMGFK') {
            lyricsList = lyricsList_ZMGFK;
            zi_id = 'zi_ZMGFK';
            zi_id_next = 'zi_ZMGFK_next';
        } else if (pageTabName == 'YDDT') {
            lyricsList = lyricsList_YDDT;
            zi_id = 'zi_YDDT';
            zi_id_next = 'zi_YDDT_next';
        } else if (pageTabName == 'SZRS') {
            lyricsList = lyricsList_SZRS;
            zi_id = 'zi_SZRS';
            zi_id_next = 'zi_SZRS_next';
        } else if (pageTabName == 'SPZ') {
            lyricsList = lyricsList_SPZ;
            zi_id = 'zi_SPZ';
            zi_id_next = 'zi_SPZ_next';
        } else if (pageTabName == 'QYTX') {
            lyricsList = lyricsList_QYTX;
            zi_id = 'zi_QYTX';
            zi_id_next = 'zi_QYTX_next';
        } else if (pageTabName == 'jiubasan') {
            lyricsList = lyricsList_jiubasan;
            zi_id = 'zi_jiubasan';
            zi_id_next = 'zi_jiubasan_next';
        }
        initializeText();
    }

    function goNext() {
        i = i + 1;
        if (i == lyricsList.length) {
            i = lyricsList.length - 1;
        }
        document.getElementById(zi_id).innerHTML = lyricsList[i];
        if (lyricsList[i + 1]) {
            document.getElementById(zi_id_next).innerHTML = lyricsList[i + 1];
        } else {
            document.getElementById(zi_id_next).innerHTML = "终了";
        }
    }

    function goPre() {
        i = i - 1;
        if (i < 0) {
            i = 0;
        }
        document.getElementById(zi_id).innerHTML = lyricsList[i];
        document.getElementById(zi_id_next).innerHTML = lyricsList[i + 1];
    }

    function initializeText() {
        document.getElementById(zi_id).innerHTML = "---";
        document.getElementById(zi_id_next).innerHTML = "";
    }
</script>

</html>